.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.tabs-container {
  display: flex;
  margin-bottom: 20px;
  padding-left: 22%;
}

.tabs {
  display: flex;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

/* .tab.active {
  font-weight: bold;
} */

.status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 60px auto;
}

.status-container label {
  font-weight: bold;
  margin-right: 20px;
  white-space: nowrap;
}

.status-input {
  display: flex;
  align-items: center;
  flex-grow: 1;
  border: 1px solid #ddd;
  border-radius: 11px;
  padding: 5px 15px;
  background-color: #f5f5f5;
}

.status-input input {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}

.status-input .emoji-icon {
  font-size: 20px;
  cursor: pointer;
}

.post-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.post {
  background-color: #f9f9f9;
  padding: 15px;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.post .date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.post .content {
  font-size: 16px;
}
.status-input textarea {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}
