# RoomRental

./: version.txt
Back-end/RoomRentalDB/: RoomRentalDB.http  RoomRentalDB.sln  WeatherForecast.cs
Back-end/RoomSocialBE/: Program.cs  RoomSocialBE.csproj  RoomSocialBE.http  RoomSocialBE.sln  WeatherForecast.cs  appsettings.json
Back-end/RoomSocialBE.Tests/: RoomSocialBE.Tests.csproj
Back-end/RoomSocialBE/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  LoginModel.cs  ProfileUpdateModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  VerifyRegistration.cs
Back-end/RoomSocialBE/Controllers/: AdminController.cs  AuthenticateController.cs  BookMarkController.cs  CategoriesController.cs  FriendsController.cs  HomeController.cs  RoomsController.cs  StatusController.cs  WeatherForecastController.cs
Back-end/RoomSocialBE/DTOs/: FriendRequestDTO.cs  RoomDTO.cs  SearchDTO.cs  StatusDTO.cs
Back-end/RoomSocialBE/Data/: SeedData.cs
Back-end/RoomSocialBE/Map/: MappingProfile.cs
Back-end/RoomSocialBE/Migrations/: 20241109085353_init.Designer.cs  20241109085353_init.cs  20241110044500_add-field-EmailCode.Designer.cs  20241110044500_add-field-EmailCode.cs  20241110075714_update-field-table-user.Designer.cs  20241110075714_update-field-table-user.cs  20241110134903_add-field-isCodeValid.Designer.cs  20241110134903_add-field-isCodeValid.cs  20241112000244_add11.Designer.cs  20241112000244_add11.cs  20241112185238_update.Designer.cs  20241112185238_update.cs  20241113155256_delete-field-idRole.Designer.cs  20241113155256_delete-field-idRole.cs  20241128031710_iit.Designer.cs  20241128031710_iit.cs  20241204105116_Create_bookmark.Designer.cs  20241204105116_Create_bookmark.cs  20241209150949_init.cs  ApplicationDbContextModelSnapshot.cs
Back-end/RoomSocialBE/Model/: Address.cs  Category.cs  Room.cs
Back-end/RoomSocialBE/Models/: Address.cs  BookMark.cs  Category.cs  Friend.cs  PostRoomModel.cs  Room.cs  Status.cs
Back-end/RoomSocialBE/Properties/: launchSettings.json  serviceDependencies.local.json
Back-end/UnitTest/: UnitTest.csproj  UnitTest.sln
Front-end/: version.txt
Front-end/RoomSocialFE/: README.md  (+3 more)
RoomSocialFE/: README.md  angular.json  package-lock.json  package.json
(+172 files in other folders)
