body {
  height: 100%;
  width: 100%;
  background-color: #e0e0e0;
  left: 0;
  top: 0;
  position: absolute;
  margin: 0;
}

input[type="button"]:hover,
input[type="submit"]:hover,
a:hover {
  cursor: pointer;
}

.register,
.login {
  height: 100%;
}

.register .background-login-left,
.login .background-login-left {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 50px;
  transform: translate(0, 0);
}

.login .background-login-left {
  width: 30%;
}

.register .background-login-right,
.login .background-login-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  z-index: 0;
}

.login .background-login-right {
  width: 40%;
}

.register .character-register {
  position: absolute;
  bottom: 60px;
  right: 120px;
  z-index: 2;
}

.login .character-login {
  position: absolute;
  bottom: -20px;
  left: 150px;
  z-index: 2;
}

.form1,
.form2 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.negative-login,
.negative-register {
  background: #55b3d9;
  z-index: 2;
  width: 30%;
  height: 70%;
  color: #fff;
  align-items: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.negative-register {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.negative-login h2,
.negative-register h2 {
  font-size: 30px;
  margin-top: 120px;
}

.negative-login h4,
.negative-register h4 {
  margin: 20px;
  font-size: 24px;
  font-weight: lighter;
}

.negative-login input,
.negative-register input {
  background: #55b3d9;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  padding: 5px 20px;
}

.form-register,
.form-login {
  display: flex;
  flex-direction: column;
  background: none;
  z-index: 1;
  width: 30%;
  height: 70%;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.form-login {
  background-color: rgba(255, 255, 255, 0.7);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.form-login h1 {
  margin-top: 80px;
}

.form-register input,
.form-login input {
  display: block;
  width: 230px;
  height: 30px;
  margin-bottom: 25px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}

.form-register div p {
  margin-bottom: -10px;
}

.form-login input {
  background-color: #e0e0e0;
}

.form-login a {
  color: #000;
}

.form-register input[type="submit"],
.form-login input[type="submit"] {
  background: #55b3d9;
  width: 150px;
  color: #fff;
  font-weight: 700;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: -20px;
}

.form-login input[type="submit"] {
  margin-top: 30px;
}

.icon-social {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 10px;
}

.hidden-register {
  display: none;
}
