* {
  font-size: 16px;
  margin: 0;
  color: black;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 4fr; */
  margin: 0;
}

/* .sidebar {
  box-shadow: 5px 5px 5px #d5d5d5;
  height: 250px;
  border-radius: 5px;
  left: 0;
}

.sidebar p {
  font-size: 20px;
}

.sidebar .name {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;
  margin-left: 20px;
}

.sidebar .img-avatar {
  background-color: aqua;
  border-radius: 50%;
  width: 50px;
  height: 50px;
} */

.btn_submit {
  display: flex;
  gap: 30px;
}

.btn_submit button {
  width: 100px;
}

.btn_submit .cancel {
  color: #000;
  background-color: #ebeaea;
}

.btn_submit .cancel a {
  text-decoration: none;
}

.negative {
  margin-top: 10px;
}

.negative .title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

.negative .title img {
  height: 20px;
  width: 20px;
}

.negative .negative-detail {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.negative .negative-detail a {
  text-decoration: none;
  height: 40px;
  padding-left: 40px;
  display: flex;
  align-items: center;
}

.negative .negative-detail a:hover {
  background-color: #e9ecef;
}

.negative .negative-detail a:first-child {
  background-color: #e9ecef;
}

.form {
  align-items: center;
}

.ward {
  display: flex;
  flex-direction: column;
}

.input-ward {
  padding-left: 15px;
  height: 38px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgb(229, 227, 227);
}

button:focus,
input:focus,
a:focus {
  outline: none !important;
  box-shadow: none !important;
}

form {
  display: flex;
  padding: 20px 10px 20px;
}

.form1,
.form2,
.form3,
.form4,
.form5 {
  position: relative;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #fff;
  width: 75%;
  margin: 20px auto;
  height: auto;
}

.form1 {
  row-gap: 20px;
}

sup {
  font-size: 12px;
}
p {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 0;
}
.btn-group .btn1 {
  background-color: rgba(45, 95, 115, 1);
  color: #fff;
  font-weight: 600;
}
.btn-group .btn2 {
  border: 2px solid rgba(45, 95, 115, 1);
  font-weight: 600;
}
.form-label::after {
  content: " *";
  color: red;
}
.form-control {
  font-size: 14px;
}
.mb-3 p {
  font-size: 14px;
  font-weight: 100;
  text-align: left;
  padding-top: 10px;
}
.btn-group1 {
  padding-left: 300px;
}
.btn4 {
  background-color: rgba(45, 95, 115, 1);
  color: #fff;
  font-weight: 600;
}
.btn5 {
  border: 2px solid rgba(45, 95, 115, 1);
}
#inputCost,
#inputApartment_number,
#inputAddress #inputType {
  height: 37px;
}
.form4 li {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 10px;
}
.post_img {
  position: relative;
  display: flex;
  width: 90%;
  height: 200px;
  border: 2px solid rgba(217, 217, 217, 1);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100px;
  height: 100px;
  border: none;
}

.uploaded-image {
  max-width: 150px;
  max-height: 150px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.file-label {
  margin-top: 10px;
}

.delete-btn {
  position: absolute;
  border: none;
  top: -8px;
  right: 0px;
  border-radius: 50%;
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
}

.delete-btn img {
  width: 10px;
  height: 10px;
  background-color: transparent;
}

.uploaded-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.form5 span,
.form5 .icon1 {
  font-size: 14px;
  font-weight: 100;
  color: rgba(135, 135, 135, 1);
}
.btn_submit {
  display: flex;
  justify-content: right;
  width: 75%;
  margin: 20px auto;
  height: 2%;
  font-weight: 600;
}
.btn_submit button,
.icon2 {
  color: #fff;
  background-color: rgba(85, 179, 217, 1);
  border: none;
  border-radius: 10px;
  font-weight: 600;
}
#inputContact,
#inputPhone,
#inputAddress {
  pointer-events: none; /* Vô hiệu hóa mọi tương tác với trường đầu vào */
  background-color: #e9ecef; /* Đặt màu nền để thể hiện trường không thể chỉnh sửa */
  cursor: default; /* Đổi con trỏ chuột thành dạng mặc định */
}
