body {
  height: 100%;
  width: 100%;
  background-color: #e0e0e0;
  left: 0;
  top: 0;
  position: absolute;
  margin: 0;
}

.background-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 90%;
  margin-top: 50px;
  transform: translate(0, 0);
}

.background-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  z-index: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  z-index: 1;
  /* justify-content: center; */
}

.form-enter-email,
.form-enter-code,
.form-enter-newpassword {
  width: 35%;
  height: 270px;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-top: 130px;
  z-index: 1;
}

.form-enter-newpassword {
  height: 320px;
}

.h2-forgot-password {
  padding-top: 10px;
  text-align: left;
  margin-left: 30px;
  font-size: xx-large;
}

.p-forgot-password {
  text-align: left;
  margin-left: 30px;
  font-size: larger;
}

.input-forgot-password,
.input-forgot-password2 {
  width: 60%;
  height: 30px;
  border: 0.5px solid rgb(198, 197, 197);
  border-radius: 5px;
  padding-left: 10px;
}

.input-forgot-password2 {
  margin-top: 20px;
}

.button-forgot-password {
  text-align: right;
  margin-right: 40px;
  margin-top: 30px;
}

.button-forgot-password .cancel-button {
  margin-right: 40px;
  border: none;
  width: 90px;
  background-color: rgb(209, 209, 209);
  border-radius: 5px;
  padding: 5px 15px;
}

.button-forgot-password .search-button {
  border: none;
  width: 90px;
  background-color: #55b3d9;
  color: #fff;
  border-radius: 5px;
  padding: 5px 15px;
}
