* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/********** Sidebar *****/
.content {
  display: flex;
}

.sidebar {
  width: 20%;
  height: fit-content;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-section {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar,
.sidebar span,
.sidebar-links ul,
.sidebar-links li,
.sidebar-links a {
  color: #000;
}
.sidebar-links ul {
  font-weight: bold;
}

.sidebar-links a {
  text-decoration: none;
  color: inherit;
}

.profile-avatar .avatar-circle {
  width: 50px;
  height: 50px;
  background-color: #4caf50;
  border-radius: 50%;
  margin: 0 auto 8px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.avatar-container {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.avatar-container i {
  font-size: 40px;
  color: #73c6d9;
  position: absolute;
  z-index: 2;
}
.profile-avatar img {
  border-radius: 50%;
  z-index: 1;
}

/* Liệt kê các mục trong sidebar */
.sidebar-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Mục li */
.sidebar-links ul {
  font-size: 16px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-links li {
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.sidebar-links ul i {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar-links li.sub-link {
  padding-left: 30px;
}

/* Mục li hover */
.sidebar-links li:hover {
  background-color: #aeb1b4;
  cursor: pointer;
}

/* Mục li khi active (được chọn) */
.sidebar-links li.active {
  background-color: #aeb1b4;
}

.sub-link {
  font-weight: normal;
  margin-left: 20px;
}

/****** Tabs container **********/

/* content */
.profile-container {
  width: 55%;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tabs container */
.tabs {
  display: flex;
  border-bottom: 2px solid #ddd;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Tab link */
.tab {
  padding: 10px 20px;
  text-decoration: none;
  color: #666464;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
}

.tab.active,
.tab:hover {
  color: #131414;
  font-weight: bold;
  border-bottom: 2px solid #00a2e8;
}

a[routerLink] {
  /* color: black; */
  text-decoration: none;
}

/********/
form {
  margin-top: 20px;
}

form h3 {
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="password"] {
  width: calc(100% - 30px);
  padding: 8px;
  width: 60%;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.password-criteria {
  padding-top: 20px;
  font-size: 0.9em;
  color: #666;
  padding-left: 10px;
}

/******password******/
.password-input {
  position: relative;
  margin-bottom: 25px;
}

.password-input input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-right: 40px;
  box-sizing: border-box;
}

.password-input i {
  position: absolute;
  right: 42%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  color: #555;
}

.password-input input.error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 5px;
  position: absolute;
  bottom: -18px;
}

/*********button save**********/

.save-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.save-button {
  background: #88e8f2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 23px;
}

.save-button:hover {
  background: #73c6d9;
}
.error-message {
  color: red;
  font-size: 0.875em;
}
