* {
  font-size: 16px;
  margin: 0;
  color: black;
}

body {
  background-color: #f4f3f3;
  min-height: 500px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 0;
}

.sidebar {
  height: 250px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d5d5d5;
  left: 0;
}

.sidebar p {
  font-size: 20px;
}

.sidebar .name {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: center;
  margin-left: 20px;
}

.sidebar .img-avatar {
  background-color: aqua;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.negative {
  margin-top: 10px;
}

.negative .title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

.negative .title img {
  height: 20px;
  width: 20px;
}

.negative .negative-detail {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.negative .negative-detail a {
  text-decoration: none;
  height: 40px;
  padding-left: 40px;
  display: flex;
  align-items: center;
}

.negative .negative-detail a:hover {
  background-color: #e9ecef;
}

.negative .negative-detail a:last-child {
  background-color: #e9ecef;
}

.list {
  border-radius: 5px;
  margin-left: 5px;
  /* margin: auto; */
  margin-right: -30px;
}

.filter {
  height: 150px;
  width: 105%;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d5d5d5;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  row-gap: 10px;
}

.filter h2 {
  font-size: 36px;
  margin-top: 10px;
}

.filter-group {
  display: flex;
  gap: 20px;
}

.filter-group .filter-title {
  position: relative;
}

.filter-group .filter-title input {
  width: 250px;
  border-radius: 5px;
  padding-left: 10px;
  height: 30px;
}

.filter-group .filter-title button {
  width: 20px;
  height: 20px;
  position: absolute;
  border: none;
  background-color: transparent;
  left: 90%;
  top: 20%;
}

.filter-group .filter-title img {
  position: absolute;
  left: 0%;
  top: 0%;
}

.filter-group .filter-time,
.filter-group .filter-post {
  position: relative;
}

.filter-group .filter-time select,
.filter-group .filter-post select {
  width: 200px;
  padding-left: 25px;
  height: 30px;
  border-radius: 5px;
}

.filter-group .filter-time img,
.filter-group .filter-post img {
  position: absolute;
  top: 7px;
  left: 5px;
}

.list-show {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.list-show button {
  border: none;
  color: #8e8c8c;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.list-show button:hover {
  color: #000;
}

.list-show button.active {
  color: #000;
  text-decoration: underline;
}
.post-detail {
  display: flex;
  justify-content: center;
  width: 105%;
}

.form {
  margin-top: 10px;
  width: 99%;
  height: 220px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.co-living {
  background-color: #55b3d9;
  padding: 0px 10px;
  color: #fff;
  border-radius: 20px;
}

.rent {
  background-color: #e3aa49;
  padding: 0px 10px;
  color: #fff;
  border-radius: 20px;
}

.post-detail .img img {
  width: 330px;
  height: 180px;
}

.post-detail .inf {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.post-detail .title {
  display: flex;
  gap: 10px;
}

.post-detail .title p:last-child {
  font-weight: bold;
}

.post-detail .address {
  display: flex;
  gap: 10px;
}

.post-detail .address img {
  width: 20px;
  height: 20px;
}

.post-detail .price-acreage {
  display: flex;
  gap: 20px;
}

.post-detail .price-acreage p,
.post-detail .price-acreage sup {
  color: #55b3d9;
}

.post-detail .price-acreage .price {
  width: 150px;
}

.post-detail .price-acreage .acreage {
  position: relative;
}

.post-detail .price-acreage sup {
  position: absolute;
  font-size: 10px;
  top: 10px;
}

.post-detail .inf-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-detail .inf-more .content {
  display: flex;
  gap: 40px;
}

.post-detail .inf-more .status .hide {
  color: red;
}

.post-detail .inf-more .status .show {
  color: #5dd44a;
}

.post-detail .inf-more .code p:last-child,
.post-detail .inf-more .date p:last-child {
  color: #8e8c8c;
}

.post-detail .inf-more .button {
  display: flex;
  gap: 10px;
}

.post-detail .inf-more .hide-post,
.post-detail .inf-more .edit-post {
  position: relative;
}

.post-detail .inf-more .hide-post button,
.post-detail .inf-more .edit-post button {
  border: none;
  border-radius: 5px;
  padding-right: 30px;
}

.post-detail .inf-more .edit-post button a {
  text-decoration: none;
}

.post-detail .inf-more .hide-post img,
.post-detail .inf-more .edit-post img {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 75%;
  top: 20%;
}
