body {
  margin: 0;
  left: 0;
  top: 0;
}

input[type="button"]:hover,
input[type="submit"]:hover,
a:hover {
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.link {
  display: flex;
  margin-left: 100px;
  gap: 20px;
}

.link a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  position: relative;
  padding-bottom: 5px;
  display: inline-block;
}

.link a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #55b3d9;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.link a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.button {
  margin-left: auto;
  display: flex;
  gap: 20px;
}

.button input {
  border: none;
  background: none;
  font-weight: bold;
}

.button .post {
  color: #fff;
  background-color: #55b3d9;
  padding: 5px 10px;
  border-radius: 5px;
}
